{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "registration_notifications",
            "tableName": "registration_notifications",
            "awsProfile": "default",
            "region": "us-east-1"
        },
        {
            "type": "dynamodb",
            "title": "user_registrations",
            "tableName": "user_registrations",
            "awsProfile": "default",
            "region": "us-east-1"
        }
    ]
}